{
  "name": "agentos-desktop",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:web": "npm run build:static --prefix ../frontend",
    "dev": "tauri dev",
    "build": "npm run build:web && tauri build"
  },
  "devDependencies": { "@tauri-apps/cli": "^2.10.0" }
}
